[gd_scene load_steps=5 format=3 uid="uid://jrsowh5yilkk"]

[ext_resource type="Texture2D" uid="uid://bi1nci4wqfkbd" path="res://DandD/Weapons/sword.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dobw76g84p8sc" path="res://GameEngine/Inventory/inventory_thing.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ccud464mqe0pf" path="res://GameEngine/Combat/melee_attack.tscn" id="3_cdpyf"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 3.53554
height = 24.0416

[node name="LongSword" instance=ExtResource("2")]
plural = "long swords"
value = 15
weight = 3
acceptable = 1
display_name = "long sword"

[node name="CollisionShape2D" parent="." index="0"]
rotation = 0.785398
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
rotation = -1.85703
scale = Vector2(0.04, 0.04)
texture = ExtResource("1")

[node name="MeleeAttack" parent="." index="2" instance=ExtResource("3_cdpyf")]
damage_dice = {
"d": 8,
"n": 1,
"plus": 0
}
display_name = "slash"
