[gd_scene load_steps=6 format=3 uid="uid://2g6e2jpu4t3c"]

[ext_resource type="PackedScene" uid="uid://ypgejynnvhpc" path="res://GameEngine/Actors/Attack.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bwunorlgiyrww" path="res://GameEngine/Actors/Monster.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://csp3sj2yvqtxk" path="res://DandD/Monsters/kobold.png" id="3"]
[ext_resource type="PackedScene" path="res://DandD/Currency/CopperPiece.tscn" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 13.0

[node name="Kobold" instance=ExtResource("2")]
hp_dice = {
"d": 6,
"n": 2,
"plus": -2
}
display_name = "kobold"
long_description = "reptilian humanoid"
xp_value = 25

[node name="DaggerAttack" parent="." index="3" instance=ExtResource("1")]
to_hit_modifier = 4
damage_dice = {
"d": 4,
"n": 1,
"plus": 2
}
display_name = "dagger"

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
position = Vector2(0, -1)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource("1")

[node name="CopperPiece" parent="." index="6" instance=ExtResource("4")]
visible = false
random_min = -2
random_max = 5
