[gd_scene load_steps=9 format=3 uid="uid://r5plohk1mwui"]

[ext_resource type="PackedScene" path="res://GameEngine/Actors/monster.tscn" id="1_u0vnv"]
[ext_resource type="PackedScene" uid="uid://i8m01uvrcik6" path="res://DandD/Weapons/sling_bullet.tscn" id="2_v1epc"]
[ext_resource type="Texture2D" uid="uid://csp3sj2yvqtxk" path="res://DandD/Monsters/kobold.png" id="3_y5c1g"]
[ext_resource type="PackedScene" path="res://GameEngine/Combat/attack_choice.tscn" id="4_j3jv5"]
[ext_resource type="PackedScene" uid="uid://bo355gpxjlbe4" path="res://GameEngine/Combat/ranged_attack.tscn" id="5_er7to"]
[ext_resource type="PackedScene" path="res://GameEngine/Combat/melee_attack.tscn" id="6_x4pnf"]
[ext_resource type="PackedScene" path="res://DandD/Currency/copper_piece.tscn" id="7_cl7tp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0m3s"]
resource_local_to_scene = true
radius = 13.0

[node name="Kobold" instance=ExtResource("1_u0vnv")]
hp_dice = {
"d": 6,
"n": 1,
"plus": -2
}
display_name = "kobold"
long_description = "reptilian humanoid"
xp_value = 25

[node name="Sprite2Dfoo" parent="." index="3"]
position = Vector2(0, -1)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_y5c1g")

[node name="CollisionShape2Dfoo" parent="." index="4"]
shape = SubResource("CircleShape2D_r0m3s")

[node name="SlingBullet" parent="Equipment" index="0" instance=ExtResource("2_v1epc")]
n = 2

[node name="CopperPiece" parent="." index="6" instance=ExtResource("7_cl7tp")]
visible = false
random_min = -2
random_max = 5

[node name="AttackChoice" parent="." index="7" instance=ExtResource("4_j3jv5")]
position = Vector2(0, -1)
scale = Vector2(0.06, 0.06)

[node name="Sling" parent="AttackChoice" index="0" instance=ExtResource("5_er7to")]
ammunition_group = "sling-ammo"
to_hit_modifier = 4
display_name = "sling`"

[node name="Dagger" parent="AttackChoice" index="1" instance=ExtResource("6_x4pnf")]
damage_dice = {
"d": 4,
"n": 1,
"plus": 2
}
to_hit_modifier = 4
display_name = "dagger"
