[gd_scene load_steps=5 format=3 uid="uid://dau5slaiirol0"]

[ext_resource type="Texture2D" uid="uid://1yef82wgvyu3" path="res://DandD/Monsters/wolf.png" id="1"]
[ext_resource type="PackedScene" uid="uid://bwunorlgiyrww" path="res://GameEngine/Actors/Monster.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ypgejynnvhpc" path="res://GameEngine/Combat/melee_attack.tscn" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 14.0

[node name="Wolf" instance=ExtResource("2")]
hp_dice = {
"d": 8,
"n": 2,
"plus": 2
}
display_name = "wolf"
ac = 13
speed_feet_per_round = 40
xp_value = 50

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]
shape = SubResource("1")

[node name="Bite" parent="." index="5" instance=ExtResource("3")]
to_hit_modifier = 4
damage_dice = {
"d": 4,
"n": 2,
"plus": 2
}
display_name = "bite"
