[gd_scene load_steps=4 format=3 uid="uid://drt8jt5jctcvi"]

[ext_resource type="FontFile" uid="uid://xv4t5yvtsu38" path="res://Main/HUD/Pong Font.ttf" id="1"]
[ext_resource type="PackedScene" path="res://DandD/Armor/Helmet.tscn" id="2"]

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true
radius = 13.0

[node name="HelmetPlus1" instance=ExtResource("2")]
value = 250
ac_modifier = 2
display_name = "helmet +1"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("1")

[node name="Label" type="Label" parent="." index="2"]
offset_left = 6.0
offset_top = 3.0
offset_right = 22.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 10
text = "+1"
clip_text = true
