[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main/HUD/Pong Font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://DandD/Armor/Helmet.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 13.0

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 1 )

[node name="HelmetPlus1" instance=ExtResource( 2 )]
display_name = "helmet +1"
value = 250
ac_modifier = 2

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="." index="2"]
margin_left = -29.0
margin_top = -10.0
margin_right = 3.0
margin_bottom = 22.0
rect_rotation = -15.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "+1"
align = 1
valign = 1
clip_text = true
