[gd_scene load_steps=3 format=2]

[ext_resource path="res://DandD/Currency/copper-piece.png" type="Texture2D" id=1]
[ext_resource path="res://GameEngine/Inventory/Currency.tscn" type="PackedScene" id=2]

[node name="CopperPiece" instance=ExtResource( 2 )]
display_name = "copper piece"
plural = "copper pieces"
unit_value = 0.01
abbreviation = "cp"

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 1 )
