[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://5xql1wf2agpj" path="res://DandD/Currency/gold-piece.png" id="1"]
[ext_resource type="PackedScene" path="res://GameEngine/Inventory/currency.tscn" id="2"]

[node name="GoldPiece" instance=ExtResource( 2 )]
display_name = "gold piece"
plural = "gold pieces"
abbreviation = "gp"

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 1 )
