[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://tla2lxbtx0a8" path="res://DandD/Currency/silver-piece.png" id="1"]
[ext_resource type="PackedScene" path="res://GameEngine/Inventory/currency.tscn" id="2"]

[node name="SilverPiece" instance=ExtResource( 2 )]
display_name = "silver piece"
plural = "silver pieces"
unit_value = 0.1
abbreviation = "sp"

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 1 )
