[gd_scene load_steps=4 format=3 uid="uid://b5ljodpckda17"]

[ext_resource type="PackedScene" uid="uid://8akk6r6mba0x" path="res://GameEngine/Objects/static_thing.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cyoouw7awptyo" path="res://DandD/Tilesets/barrel.png" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 18.0

[node name="Barrel" instance=ExtResource("1")]
display_name = "barrel"

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")
