[gd_scene load_steps=4 format=3 uid="uid://c2yac1rc75u75"]

[ext_resource type="Texture2D" uid="uid://jgvfjlfbvlrd" path="res://informational-text.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dywj0kl2eo5t0" path="res://GameEngine/Inventory/inventory_thing_findable.tscn" id="2"]

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true
radius = 13.0

[node name="InventoryThing" instance=ExtResource("2")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.03, 0.028)
texture = ExtResource("1")
