[gd_scene load_steps=4 format=3 uid="uid://dkqns48y517be"]

[ext_resource type="PackedScene" uid="uid://8akk6r6mba0x" path="res://GameEngine/Objects/static_thing.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://35xujpmr5vvx" path="res://DandD/Things/toilet.png" id="2"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 8.0
height = 16.0

[node name="Toilet" instance=ExtResource("1")]
display_name = "toilet"

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.075, 0.075)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")
