[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://gkepy344g01" path="res://GameEngine/Inventory/inventory_thing.tscn" id="1"]
[ext_resource type="Script" path="res://DandD/Potions/potion_of_healing.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://5eflyp2rkka4" path="res://DandD/Potions/potion-of-healing.png" id="3"]

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true
radius = 13.0

[node name="PotionOfHealing" instance=ExtResource("1")]
script = ExtResource("2")
healing_dice = {
"d": 4,
"n": 2,
"plus": 4
}
display_name = "potion of healing"
max_uses = 4

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.075, 0.05)
texture = ExtResource("3")
